{
  "name": "hello",
  "version": "1.0.0",
  "description": "hello",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "test app.js"
  },
  "author": "",
  "license": "ISC"
}
